@Misc{hess_propel,
  author = 	 {Joey Hess},
  title = 	 {Propellor},
  year =         2014,
  howpublished = {\url{https://propellor.branchable.com/}}}

@Book{lipovaca11:learn_you_haskell_great_good,
  author = 	 {Miran Lipovača},
  title = 	 {Learn You a Haskell for Great Good},
  publisher = 	 {No Starch Press},
  year = 	 {2011}}
